# EventPlatform

./: README.md
EventPlatform/EventPlatform/: ApplicationDbContext.cs  Program.cs  Yazlab2.csproj  appsettings.json
EventPlatform/EventPlatform/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CreateController.cs  EmailService.cs  EtkinlikDetayController.cs  EtkinliklerController.cs  HomeController.cs  KaydolController.cs  KullanıcıProfilController.cs  LoginPageController.cs
EventPlatform/EventPlatform/Migrations/: 20241107142735_deneme.Designer.cs  20241107142735_deneme.cs  20241107164351_deneme2.Designer.cs  20241107164351_deneme2.cs  20241107195403_reset.Designer.cs  20241107195403_reset.cs  20241107212952_reset1.Designer.cs  20241107212952_reset1.cs  20241108191848_katılımcı.Designer.cs  20241108191848_katılımcı.cs  20241109091404_etkinlik.Designer.cs  20241109091404_etkinlik.cs  20241111153427_sifre.Designer.cs  20241111153427_sifre.cs  20241111155307_admin.Designer.cs  20241111155307_admin.cs  20241124000946_etkinlikresim.Designer.cs  20241124000946_etkinlikresim.cs  20241126012004_geribildirim.Designer.cs  20241126012004_geribildirim.cs  20241126160213_yildizpuan.Designer.cs  20241126160213_yildizpuan.cs  20241126160755_yildizpuannull.Designer.cs  20241126160755_yildizpuannull.cs  20241126232626_yildizpuantablo.Designer.cs  20241126232626_yildizpuantablo.cs  20241127135259_favoricozum.Designer.cs  20241127135259_favoricozum.cs  20241129105554_bildirim.Designer.cs  20241129105554_bildirim.cs  20241129204350_ilgialani.Designer.cs  (+2 more)
(+51 files in other folders)
